<?xml version="1.0" encoding="UTF-8" ?>
<project name="crimedata_dw_igl" id="PostgreSQL-957" database="PostgreSQL" >
	<schema name="instance" catalogname="crimedata_dw_igl" >
		<table name="dim_crime" >
			<column name="crime_id" type="integer" jt="4" mandatory="y" />
			<column name="crm_cd_descr" prior="crm_cd_desc" type="varchar" length="1000" jt="12" />
			<index name="pk_dim_crime" unique="PRIMARY_KEY" >
				<column name="crime_id" />
			</index>
		</table>
		<table name="dim_datetime" >
			<column name="datetime_id" type="timestamp" jt="93" mandatory="y" />
			<column name="date_iso_format" type="timestamp" jt="93" />
			<column name="year_number" type="integer" jt="4" />
			<column name="month_number" type="integer" jt="4" />
			<column name="quarter_number" type="integer" jt="4" />
			<column name="day_number" type="integer" jt="4" />
			<column name="hour_number" type="integer" jt="4" />
			<column name="monthname" prior="monthName" type="varchar" length="10" jt="12" />
			<column name="dayname" prior="dayName" type="varchar" length="10" jt="12" />
			<column name="weekofyear" prior="weekofYear" type="integer" jt="4" />
			<column name="weekofmonth" prior="weekofMonth" type="integer" jt="4" />
			<index name="pk_dim_datetime" unique="PRIMARY_KEY" >
				<column name="datetime_id" />
			</index>
		</table>
		<table name="dim_location" >
			<column name="location_id" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="area_name" type="varchar" length="100" jt="12" />
			<column name="location" type="varchar" length="100" jt="12" />
			<column name="latitude" type="numeric" length="9" decimal="6" jt="2" />
			<column name="longitude" type="numeric" length="9" decimal="6" jt="2" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="dim_premise" >
			<column name="premis_id" type="integer" jt="4" mandatory="y" />
			<column name="premis_desc" type="varchar" length="1000" jt="12" />
			<index name="pk_dim_premise" unique="PRIMARY_KEY" >
				<column name="premis_id" />
			</index>
		</table>
		<table name="dim_status" >
			<column name="status_id" type="varchar" length="2" jt="12" mandatory="y" />
			<column name="status_descr" type="varchar" length="20" jt="12" />
			<index name="pk_dim_status" unique="PRIMARY_KEY" >
				<column name="status_id" />
			</index>
		</table>
		<table name="dim_victim" >
			<column name="victim_id" type="integer" jt="4" mandatory="y" />
			<column name="vict_age" type="varchar" length="3" jt="12" />
			<column name="vict_sex" type="varchar" length="1" jt="12" />
			<column name="vict_descent" type="varchar" length="1" jt="12" />
			<index name="pk_dim_victim" unique="PRIMARY_KEY" >
				<column name="victim_id" />
			</index>
		</table>
		<table name="facts_incident" >
			<column name="fact_id" type="bigint" jt="-5" mandatory="y" />
			<column name="crime_id" type="integer" jt="4" mandatory="y" />
			<column name="premis_id" type="integer" jt="4" mandatory="y" />
			<column name="victim_id" type="integer" jt="4" mandatory="y" />
			<column name="location_id" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="status_id" type="varchar" length="2" jt="12" mandatory="y" />
			<column name="datetime_occ" type="timestamp" jt="93" />
			<index name="pk_facts_incident" unique="PRIMARY_KEY" >
				<column name="fact_id" />
			</index>
			<fk name="fk_facts_incident_dim_crime" virtual="y" to_schema="crimedata_dw_igl.instance" to_table="dim_crime" >
				<fk_column name="crime_id" pk="crime_id" />
			</fk>
			<fk name="fk_facts_incident_dim_premise" virtual="y" to_schema="crimedata_dw_igl.instance" to_table="dim_premise" >
				<fk_column name="premis_id" pk="premis_id" />
			</fk>
			<fk name="fk_facts_incident_dim_victim" virtual="y" to_schema="crimedata_dw_igl.instance" to_table="dim_victim" >
				<fk_column name="victim_id" pk="victim_id" />
			</fk>
			<fk name="fk_facts_incident_dim_location" virtual="y" to_schema="crimedata_dw_igl.instance" to_table="dim_location" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_incident_dim_status" virtual="y" to_schema="crimedata_dw_igl.instance" to_table="dim_status" >
				<fk_column name="status_id" pk="status_id" />
			</fk>
			<fk name="fk_facts_incident_dim_datetime_0" to_schema="crimedata_dw_igl.instance" to_table="dim_datetime" >
				<fk_column name="datetime_occ" pk="datetime_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-20a1" confirmed="y" show_relation="columns" >
		<entity schema="crimedata_dw_igl.instance" name="dim_crime" color="C1D8EE" x="496" y="80" />
		<entity schema="crimedata_dw_igl.instance" name="dim_datetime" color="C1D8EE" x="112" y="48" />
		<entity schema="crimedata_dw_igl.instance" name="dim_location" color="C1D8EE" x="48" y="368" />
		<entity schema="crimedata_dw_igl.instance" name="dim_premise" color="C1D8EE" x="608" y="272" />
		<entity schema="crimedata_dw_igl.instance" name="dim_status" color="C1D8EE" x="240" y="576" />
		<entity schema="crimedata_dw_igl.instance" name="dim_victim" color="C1D8EE" x="592" y="480" />
		<entity schema="crimedata_dw_igl.instance" name="facts_incident" color="C1D8EE" x="336" y="288" />
		<script name="SQL_Editor" id="Editor-19e6" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS "instance";

CREATE  TABLE "instance".dim_crime ( 
	crime_id             integer  NOT NULL  ,
	crm_cd_desc          varchar(70)    ,
	CONSTRAINT pk_dim_crime PRIMARY KEY ( crime_id )
 );

CREATE  TABLE "instance".dim_datetime ( 
	datetime_id          timestamp  NOT NULL  ,
	date_iso_format      timestamp    ,
	year_number          integer    ,
	month_number         integer    ,
	quarter_number       integer    ,
	day_number           integer    ,
	hour_number          integer    ,
	monthname            varchar(10)    ,
	dayname              varchar(10)    ,
	weekofyear           integer    ,
	weekofmonth          integer    ,
	CONSTRAINT pk_dim_date PRIMARY KEY ( datetime_id )
 );

CREATE  TABLE "instance".dim_location ( 
	location_id          varchar(100)  NOT NULL  ,
	area_name            varchar(100)    ,
	location             varchar(100)    ,
	latitude             numeric(9,6)    ,
	longitude            numeric(9,6)    ,
	CONSTRAINT pk_dim_location PRIMARY KEY ( location_id )
 );

CREATE  TABLE "instance".dim_premise ( 
	premis_id            integer  NOT NULL  ,
	premis_desc          varchar(50)    ,
	CONSTRAINT pk_dim_premise PRIMARY KEY ( premis_id )
 );

CREATE  TABLE "instance".dim_record ( 
	dr_no                varchar(100)    
 );

CREATE  TABLE "instance".dim_status ( 
	status_id            varchar(2)  NOT NULL  ,
	status_descr         varchar(20)    ,
	CONSTRAINT pk_dim_status PRIMARY KEY ( status_id )
 );

CREATE  TABLE "instance".dim_victim ( 
	victim_id            integer  NOT NULL  ,
	vict_age             varchar(3)    ,
	vict_sex             varchar(1)    ,
	vict_descent         varchar(1)    ,
	CONSTRAINT pk_dim_victim PRIMARY KEY ( victim_id )
 );

CREATE  TABLE "instance".facts_incident ( 
	fact_id              bigint  NOT NULL  ,
	crime_id             integer  NOT NULL  ,
	premis_id            integer  NOT NULL  ,
	victim_id            integer  NOT NULL  ,
	location_id          varchar(100)  NOT NULL  ,
	status_id            varchar(2)  NOT NULL  ,
	date_rptd            date  NOT NULL  ,
	datetime_occ         timestamp  NOT NULL  ,
	CONSTRAINT pk_facts_incident PRIMARY KEY ( fact_id )
 );

ALTER TABLE "instance".facts_incident ADD CONSTRAINT fk_facts_incident_dim_datetime FOREIGN KEY ( date_rptd ) REFERENCES "instance".dim_datetime( datetime_id );

ALTER TABLE "instance".facts_incident ADD CONSTRAINT fk_facts_incident_dim_datetime_0 FOREIGN KEY ( datetime_occ ) REFERENCES "instance".dim_datetime( datetime_id );
]]></string>
		</script>
		<script name="datawarehousescript.sql" id="Editor-1030" language="SQL" file="file:/C:/Users/Jeffery%20Liu/Downloads/lapd_crimedata-main/datawarehousescript.sql" />
	</layout>
</project>